<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="15dp"
            android:background="@drawable/card_bg">

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black2"
                android:text="--"
                android:textSize="40dp"
                android:layout_marginHorizontal="10dp"
                android:fontFamily="@font/ubuntu"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/patient_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black2"
                    android:text="--"
                    android:textSize="33dp"
                    android:layout_marginHorizontal="10dp"
                    android:fontFamily="@font/ubuntu"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/collected_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black2"
                    android:text="--"
                    android:textSize="33dp"
                    android:layout_marginHorizontal="10dp"
                    android:fontFamily="@font/ubuntu"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/normal_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/normal_cbx"
                    android:text="--"
                    android:textSize="30dp"
                    android:layout_marginHorizontal="10dp"
                    android:fontFamily="@font/ubuntu"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/emergency_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/emergency_cbx"
                    android:text="--"
                    android:textSize="30dp"
                    android:layout_marginHorizontal="10dp"
                    android:fontFamily="@font/ubuntu"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/normal_paper_valid_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/normal_paper_valid_cbx"
                    android:text="--"
                    android:textSize="30dp"
                    android:layout_marginHorizontal="10dp"
                    android:fontFamily="@font/ubuntu"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/paper_valid_emergency_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/paper_valid_emergency_cbx"
                    android:text="--"
                    android:textSize="30dp"
                    android:layout_marginHorizontal="10dp"
                    android:fontFamily="@font/ubuntu"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/discount_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/discount_cbx"
                    android:text="--"
                    android:textSize="30dp"
                    android:layout_marginHorizontal="10dp"
                    android:fontFamily="@font/ubuntu"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/cancel_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/cancel_cbx"
                    android:text="--"
                    android:textSize="30dp"
                    android:layout_marginHorizontal="10dp"
                    android:fontFamily="@font/ubuntu"
                    android:layout_weight="1"/>
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>